<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <!-- <link rel="stylesheet" href="calculator.css"> -->
     <style>
        .main{
    height: 650px;
    width: 400px;
    border: 2px solid grey;
    border-radius: 10px;
    margin-top: 30px;
    margin-left: 500px;
    background-color: rgb(132, 129, 129);
}
.result-display{
    height: 50px;
    width: 300px;
    margin-left: 40px;
    margin-top: 30px;
    border-radius: 10px;
    font-size: 30px;
    background-color: rgb(103, 236, 138);
    color: rgb(226, 12, 12);
}
.button-container{
    display: flex;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}
.button{
    height: 50px;
    width: 50px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 10px 10px;
    font-size: 20px;
}
p{
    font-size: 20px;
    margin-left: 50px;
}
     </style>
</head>
<body>
   <div class="main">
    <input type="text" class="result-display" readonly>
    <div class="button-container">
        <button class="button" onclick="
            currentdisplay ='';
            document.querySelector('.result-display').value= currentdisplay;
            ">C</button>

        <button class="button" onclick="
        currentdisplay += '/'
        document.querySelector('.result-display').value= currentdisplay;
        ">/</button>

        <button class="button" onclick="
        currentdisplay +='*'
        document.querySelector('.result-display').value= currentdisplay;
        ">*</button>

        <button class="button" onclick="
        currentdisplay += '+'
        document.querySelector('.result-display').value= currentdisplay;
        ">+</button>

        <button class="button" onclick="
        currentdisplay +=1
        document.querySelector('.result-display').value= currentdisplay;
        ">1</button>

        <button class="button" onclick="currentdisplay +=2
        document.querySelector('.result-display').value= currentdisplay;
        ">2</button>

        <button class="button" onclick="
        currentdisplay +=3
        document.querySelector('.result-display').value= currentdisplay;">3</button>

        <button class="button" onclick="
        currentdisplay +='-'
        document.querySelector('.result-display').value= currentdisplay;
        ">-</button>

        <button class="button" onclick="
        currentdisplay +=4
        document.querySelector('.result-display').value= currentdisplay;
        ">4</button>

        <button class="button" onclick="
        currentdisplay +=5
        document.querySelector('.result-display').value= currentdisplay;
        ">5</button>

        <button class="button" onclick="
        currentdisplay +=6
        document.querySelector('.result-display').value= currentdisplay;
        ">6</button>

        <button class="button" onclick="
        currentdisplay +='.'
        document.querySelector('.result-display').value= currentdisplay;
        ">.</button>

        <button class="button" onclick="
        currentdisplay +=7
        document.querySelector('.result-display').value= currentdisplay;
        ">7</button>

        <button class="button" onclick="
        currentdisplay +=8
        document.querySelector('.result-display').value= currentdisplay;
        ">8</button>
 
        <button class="button" onclick="
        currentdisplay +=9
        document.querySelector('.result-display').value= currentdisplay;
        ">9</button>

        <button class="button" onclick="
        currentdisplay +=0
        document.querySelector('.result-display').value= currentdisplay;
        ">0</button>

        <button class="button" onclick="
        currentdisplay = eval(currentdisplay);
        document.querySelector('.result-display').value= currentdisplay;
        ">=</button>
    </div>
    <p><u>Developed by Codewithjaikey..</u></p>
   </div>
   <script>
    let currentdisplay='';
    document.querySelector('.result-display').value=currentdisplay;
   </script>
</body>
</html> 